* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(275px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: minmax(425px, auto);
    }
}

body {
    background-color: black;
    font-family: sans-serif;
    font-size: 0.7rem;
}

@media (max-width: 768px) {
    body {
        font-size: 0.5rem;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 1rem;
    }
}

.grid-items{
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
}

@media (max-width: 768px) {
    .grid-items {
        height: 80%;
    }
}

@media (min-width: 1024px) {
    .grid-items {
        height: 90%;
    }
}

ul {
    border: solid lightskyblue 1px;
    border-radius: 5px;
    padding: 5px;
    background-color: black;
}

.temp-2 {
    border: solid fuchsia 1px;
}
.temp-3 {
    border: solid gold 1px;
}
.temp-4 {
    border: solid orangered 1px;
}

.pie {
    height: 10%;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

@media (max-width: 768px) {
    .pie {
        height: 20%;
    }
}

@media (min-width: 1024px) {
    .pie {
        height: 10%;
    }
}

.iconos {
    width: 150px;
    height: 225px;
}

@media (max-width: 768px) {
    .iconos {
        width:100px;
        height: 150px;
    }
}

@media (min-width: 1024px) {
    .iconos {
        width: 225px;
        height: 337px;
    }
}